Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.1 (win64) Build 881834 Fri Apr  4 14:12:35 MDT 2014
| Date         : Sat Jul 11 02:44:04 2026
| Host         : SAMARPAN-05 running 64-bit major release  (build 9200)
| Command      : report_timing_summary -file C:/vlsi/adder_project/timing_report.txt
| Design       : adder_top
| Device       : 7a35t-cpg236
| Speed File   : -1  PRELIMINARY 1.12 2014-03-13
-------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking unexpandable_clocks
13. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 0 input ports with no input delay specified.

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There are 0 ports with no output delay specified.

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but has a clock definition.


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking unexpandable_clocks
--------------------------------
 There are 0 unexpandable clock pairs.


13. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      1.427        0.000                      0                    9        1.938        0.000                      0                    9           NA           NA                      NA                    NA  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
vclk   {0.000 10.000}     20.000          50.000          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
vclk                1.427        0.000                      0                    9        1.938        0.000                      0                    9                                                                          


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  vclk
  To Clock:  vclk

Setup :            0  Failing Endpoints,  Worst Slack        1.427ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        1.938ns,  Total Violation        0.000ns
PW    :               Failing Endpoints,  Worst Slack               ,  Total Violation             
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             1.427ns  (required time - arrival time)
  Source:                 cin
                            (clock source 'vclk'  {rise@0.000ns fall@10.000ns period=20.000ns})
  Destination:            sum_out[6]
                            (output port clocked by vclk  {rise@0.000ns fall@10.000ns period=20.000ns})
  Path Group:             vclk
  Path Type:              Max at Slow Process Corner
  Requirement:            10.000ns  (vclk rise@20.000ns - vclk fall@10.000ns)
  Data Path Delay:        8.538ns  (logic 4.202ns (49.217%)  route 4.336ns (50.783%))
  Logic Levels:           6  (IBUF=1 LUT3=1 LUT6=3 OBUF=1)
  Output Delay:           0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock vclk fall edge)      10.000    10.000 f  
                                                      0.000    10.000 f  cin
                         net (fo=0)                   0.000    10.000    cin
                         IBUF (Prop_ibuf_I_O)         0.923    10.923 f  cin_IBUF_inst/O
                         net (fo=3, unplaced)         0.800    11.722    cin_IBUF
                         LUT3 (Prop_lut3_I2_O)        0.118    11.840 r  sum_out_OBUF[7]_inst_i_14/O
                         net (fo=4, unplaced)         0.765    12.605    n_0_sum_out_OBUF[7]_inst_i_14
                         LUT6 (Prop_lut6_I3_O)        0.328    12.933 r  sum_out_OBUF[7]_inst_i_5/O
                         net (fo=10, unplaced)        1.007    13.940    n_0_sum_out_OBUF[7]_inst_i_5
                         LUT6 (Prop_lut6_I0_O)        0.124    14.064 r  sum_out_OBUF[6]_inst_i_2/O
                         net (fo=1, unplaced)         0.964    15.028    n_0_sum_out_OBUF[6]_inst_i_2
                         LUT6 (Prop_lut6_I0_O)        0.124    15.152 r  sum_out_OBUF[6]_inst_i_1/O
                         net (fo=1, unplaced)         0.800    15.952    sum_out_OBUF[6]
                         OBUF (Prop_obuf_I_O)         2.585    18.538 r  sum_out_OBUF[6]_inst/O
                         net (fo=0)                   0.000    18.538    sum_out[6]
                                                                      r  sum_out[6]
  -------------------------------------------------------------------    -------------------

                         (clock vclk rise edge)      20.000    20.000 r  
                         clock pessimism              0.000    20.000    
                         clock uncertainty           -0.035    19.965    
                         output delay                -0.000    19.965    
  -------------------------------------------------------------------
                         required time                         19.965    
                         arrival time                         -16.667    
  -------------------------------------------------------------------
                         slack                                  3.298    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             1.938ns  (arrival time - required time)
  Source:                 cin
                            (clock source 'vclk'  {rise@0.000ns fall@10.000ns period=20.000ns})
  Destination:            sum_out[0]
                            (output port clocked by vclk  {rise@0.000ns fall@10.000ns period=20.000ns})
  Path Group:             vclk
  Path Type:              Min at Fast Process Corner
  Requirement:            0.000ns  (vclk rise@0.000ns - vclk rise@0.000ns)
  Data Path Delay:        1.974ns  (logic 1.300ns (65.838%)  route 0.674ns (34.162%))
  Logic Levels:           3  (IBUF=1 LUT6=1 OBUF=1)
  Output Delay:           0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock vclk rise edge)       0.000     0.000 r  
                                                      0.000     0.000 r  cin
                         net (fo=0)                   0.000     0.000    cin
                         IBUF (Prop_ibuf_I_O)         0.152     0.152 r  cin_IBUF_inst/O
                         net (fo=3, unplaced)         0.337     0.489    cin_IBUF
                         LUT6 (Prop_lut6_I1_O)        0.045     0.534 r  sum_out_OBUF[0]_inst_i_1/O
                         net (fo=1, unplaced)         0.337     0.871    sum_out_OBUF[0]
                         OBUF (Prop_obuf_I_O)         1.103     1.974 r  sum_out_OBUF[0]_inst/O
                         net (fo=0)                   0.000     1.974    sum_out[0]
                                                                      r  sum_out[0]
  -------------------------------------------------------------------    -------------------

                         (clock vclk rise edge)       0.000     0.000 r  
                         clock pessimism              0.000     0.000    
                         clock uncertainty            0.035     0.035    
                         output delay                -0.000     0.035    
  -------------------------------------------------------------------
                         required time                         -0.035    
                         arrival time                           1.974    
  -------------------------------------------------------------------
                         slack                                  1.938    






